Alias /itpp "/usr/local/share/doc/itpp/html/"
<Directory "/usr/local/share/doc/itpp/html">
 AllowOverride None
 Options +ExecCGI -Includes
 Order allow,deny
 Allow from all
</Directory>

Alias /Biblio "/home/bogdan/Biblio"
<Directory "/home/bogdan/Biblio">
 AllowOverride None
 Options -Includes -Indexes
 Order allow,deny
 Allow from all
</Directory>

Alias /doxygen "/usr/share/doc/packages/doxygen/html/"
<Directory "/usr/share/doc/packages/doxygen/html">
 AllowOverride None
 Options +ExecCGI -Includes 
 Order allow,deny
 Allow from all
</Directory>

Alias /subversion "/home/bogdan/public_html/svn-book-html-chunk"
<Directory "/home/bogdan/public_html/svn-book-html-chunk">
 AllowOverride None
 Options +ExecCGI -Includes
 Order allow,deny
 Allow from all
</Directory>

Alias /tinyxmldocs "/home/bogdan/Soft/tinyXML/tinyxmldocs"
<Directory "/home/bogdan/Soft/tinyXML/tinyxmldocs">
 AllowOverride None
 Options +ExecCGI -Includes
 Order allow,deny
 Allow from all
</Directory>

Alias /libxml2docs "/home/bogdan/Soft/libxml2/xmlsoft.org"
<Directory "/home/bogdan/Soft/libxml2/xmlsoft.org">
 AllowOverride None
 Options +ExecCGI -Includes
 Order allow,deny
 Allow from all
</Directory>

Alias /awstatsdocs "/srv/awstats/docs"
<Directory "/srv/awstats/docs">
 AllowOverride None
 Options +ExecCGI -Includes
 Order allow,deny
 Allow from all
</Directory>

ScriptAlias /viewvc /home/bogdan/public_html/viewvc/bin/cgi/viewvc.cgi
<Directory "/home/bogdan/public_html/viewvc/bin/cgi">
 AllowOverride None
 Options +ExecCGI
 Order allow,deny
 Allow from all
</Directory>

<Location /svn>
 DAV svn
 SVNParentPath /home/bogdan/svnrepo
</Location>

Alias /bugzilla "/srv/www/htdocs/bugzilla"
<Directory "/srv/www/htdocs/bugzilla">
 Options +ExecCGI +Indexes
 AllowOverride Limit
 DirectoryIndex index.cgi
 AddHandler cgi-script .cgi
 Order allow,deny
 Allow from all
</Directory>
