Alias /itpp "/usr/local/share/doc/itpp/html/"
<Directory "/usr/local/share/doc/itpp/html">
 AllowOverride None
 Options +ExecCGI -Includes
 Order allow,deny
 Allow from all
</Directory>

Alias /Biblio "/home/bogdan/Biblio"
<Directory "/home/bogdan/Biblio">
 AllowOverride None
 Options -Includes -Indexes
 Order allow,deny
 Allow from all
</Directory>

Alias /bugzilla "/srv/www/htdocs/bugzilla"
<Directory "/srv/www/htdocs/bugzilla">
 AddHandler cgi-script .cgi
 Options +ExecCGI
 DirectoryIndex index.cgi index.html
 AllowOverride Limit FileInfo Indexes Options
 Order allow,deny
 Allow from all
</Directory>
