; extensions_bc.conf - custom the Asterisk dial plan
;

[LocalSets]
exten => 100,1,Dial(PJSIP/STVMaquette1)
exten => 101,1,Dial(PJSIP/poste1)
exten => 102,1,Dial(PJSIP/poste2)
exten => 103,1,Dial(PJSIP/poste3)

;exten => 104,1,Dial(SIP/poste4)
exten => 104,1,Ringing
same => n(start),Wait(10)
same => n,Goto(start)

;exten => 105,1,Dial(SIP/poste5)
exten => 105,1,Goto(104,1)

exten => 106,1,Dial(PJSIP/poste6)
exten => 107,1,Dial(PJSIP/poste7)
exten => 108,1,Dial(PJSIP/poste8)
exten => 109,1,Dial(PJSIP/poste9)
exten => 200,1,Dial(PJSIP/iphone)
exten => 201,1,Dial(PJSIP/atab)

;test extensions
exten => _85X,1,Dial(PJSIP/${EXTEN}@STVMaquette1)
exten => _18X,1,Goto(190,1)

exten => 1234,1,NoOp()
same => n,Answer()
same => n,Set(COUNT=10)
same => n(start),GotoIf($[${COUNT} > 0]?:goodbye)
same => n,SayNumber(${COUNT})
same => n,Set(COUNT=$[${COUNT} - 1])
same => n,Goto(start)
same => n(goodbye),Hangup()

exten => 190,1,Answer(500)
same => n, Playback(/usr/share/asterisk/sounds/fr/vm-nobodyavail)
same => n, MusicOnHold(default, ${RAND(1, 20)})
same => n, Hangup()

exten => 191,1,Ringing
same => n, Wait(10)
same => n, Goto(1)

;ATA settings
exten => intext,1,Dial(PJSIP/${EXTEN}@csipsimple)
exten => _0ZXXXXXXXX,1,Dial(PJSIP/${EXTEN}@PSTN)
exten => 3990,1,Dial(PJSIP/${EXTEN}@PSTN)

;Clickphone settings
exten => _0040ZXXXXXXXX,1,Dial(PJSIP/${EXTEN}@clickphone)

;Record prompts
exten => 500,1,Playback(vm-intro)
same => n,Record(prompt.wav)
same => n,Wait(2)
same => n,Playback(prompt)
same => n,Hangup
