[101]
type = aor
max_contacts = 1

[auth101]
type = auth
auth_type = userpass
username = 101
password = swing

[101]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth101
aors = 101

[102]
type = aor
max_contacts = 1

[auth102]
type = auth
auth_type = userpass
username = 102
password = swing

[102]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth102
aors = 102

[103]
type = aor
max_contacts = 1

[auth103]
type = auth
auth_type = userpass
username = 103
password = swing

[103]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth103
aors = 103

[104]
type = aor
max_contacts = 1

[auth104]
type = auth
auth_type = userpass
username = 104
password = swing

[104]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth104
aors = 104

[105]
type = aor
max_contacts = 1

[auth105]
type = auth
auth_type = userpass
username = 105
password = swing

[105]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth105
aors = 105

[106]
type = aor
max_contacts = 1

[auth106]
type = auth
auth_type = userpass
username = 105
password = swing

[106]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth106
aors = 106

[107]
type = aor
max_contacts = 1

[auth107]
type = auth
auth_type = userpass
username = 107
password = swing

[107]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth107
aors = 107

[108]
type = aor
max_contacts = 1

[auth108]
type = auth
auth_type = userpass
username = 108
password = swing

[108]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth108
aors = 108

[109]
type = aor
max_contacts = 1

[auth109]
type = auth
auth_type = userpass
username = 109
password = swing

[109]
type = endpoint
context = LocalSets
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = auth109
aors = 109

[PSTN]
type = aor
max_contacts = 1

[PSTN]
type = auth
username = PSTN
password = ewigkeit

[PSTN]
type = endpoint
context = LocalSets
dtmf_mode = none
disallow = all
allow = g722
allow = ulaw
allow = alaw
direct_media = no
auth = PSTN
outbound_auth = PSTN
aors = PSTN

[clickphone]
type = aor
contact = sip:573071@sip.clickphone.ro:26999

[clickphone]
type = identify
endpoint = clickphone
match = sip.clickphone.ro

[clickphone]
type = auth
username = clickphone
password = ohm5ITuv

[clickphone]
type = endpoint
context = LocalSets
dtmf_mode = none
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = clickphone
outbound_auth = clickphone
aors = clickphone

