;
; SIP custom Configuration for Asterisk
;

[office-phone](!)
type=friend
context=LocalSets
host=dynamic
dtmfmode=auto
disallow=all
allow=g722
allow=ulaw
allow=alaw

[STVMaquette1](office-phone)
secret=swing

[STVAutomate2](office-phone)
secret=swing

[poste1](office-phone)
secret=swing

[poste2](office-phone)
secret=swing

[poste3](office-phone)
secret=swing

[poste4](office-phone)
secret=swing

[poste5](office-phone)
secret=swing

[poste6](office-phone)
secret=swing

[poste7](office-phone)
secret=swing

[poste8](office-phone)
secret=swing

[poste9](office-phone)
secret=swing

[iphone](office-phone)
secret=ewigkeit

[atab](office-phone)
secret=ewigkeit

[csipsimple](office-phone)
secret=ewigkeit

[PSTN]
type=peer
context=LocalSets
disallow=all
allow=g722
allow=ulaw
allow=alaw
username=PSTN
canreinvite=no
secret=ewigkeit
qualify=yes
nat=no
dtmfmode=auto
host=dynamic
port=5061

[clickphone]
type=peer
context=LocalSets
disallow=all
allow=g722
allow=ulaw
allow=alaw
username=573071
secret=ohm5ITuv
transport=udp,tcp
qualify=yes
nat=no
dtmfmode=auto
host=sip.clickphone.ro
port=26999

